GOOGLE_CLIENT_ID=264381837066-7ao5v65vuesalm6221rsce3ceh4davcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li7sQ11CidYnLR28
GITHUB_CLIENT_SECRET=180ae77534c31107a56cf4a30ebe4241f50218fd


NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000
